[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Answer- 
Step1- root = 7              7

Step2- 5<7(root)             7
                            /
                           5

Step3- 1<7(root)             7
       1<5                  /
                           5
                          /
                         1
                         
Step4- 8>7(root)             7
                            / \
                           5   8
                          /
                         1
                         
Step5- 3<7(root)             7
       3<5                  / \
       3>1                 5   8
                          / 
                         1   
                          \
                           3

Step6- 6<7(root)             7
       6>5                  / \
                           5   8
                          / \
                         1   6
                          \
                           3

Step7- 0<7(root)             7
       0<5                  / \
       0<1                 5   8
                          / \
                         1   6
                       /  \
                      0    3
                      
Step8- 9>7(root)             7
       9>8                  / \
                           5   8
                          / \   \
                         1   6   9
                       /  \
                      0    3
                      
Step9- 4<7(root)             7
       4<5                  / \
       4>1                 5   8
       4>3                / \   \
                         1   6   9
                       /  \
                      0    3
                            \
                             4
                             
 Step10- 2<7(root)           7
       2<5                  / \
       2>1                 5   8
       2<3                / \   \
                         1   6   9
                       /  \
                      0    3
                          / \
                         2   4
